# guice-freemarker-servlet

./: .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json
app/: pom.xml
app/src/main/java/app/: App.java
app/src/main/java/app/helper/: DateHelper.java
app/src/main/java/app/inject/: AppContextListener.java  ConfigModule.java
app/src/main/java/app/servlet/: IndexServlet.java  JsonServlet.java
app/src/main/resources/views/: index.ftl
